<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/user"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginLeft="125dp"
                android:src="@drawable/reg_user_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <at.markushi.ui.CircleButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/phone"
                    android:layout_weight="1"
                    app:cb_color="#800000"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/roundedImageView4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:src="@drawable/ln" />
                <at.markushi.ui.CircleButton
                    android:id="@+id/roundedImageView3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:src="@drawable/googl" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEEDS"
            android:textStyle="bold"
            android:textColor="@color/widgetcolors"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scrollbarThumbHorizontal="@color/widgetcolors"
            android:scrollbars="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need1"
                    android:id="@+id/name"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Need1"
                    android:id="@+id/post"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need1"
                    android:id="@+id/interest"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need1"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need1"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need1"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need1"
                    android:layout_marginLeft="40dp"
                    />

            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FULFILL"
            android:textStyle="bold"
            android:textColor="@color/widgetcolors"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scrollbarThumbHorizontal="@color/widgetcolors"
            android:scrollbars="horizontal"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Need1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need1"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need1"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need1"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need1"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need1"
                    android:layout_marginLeft="40dp"
                    />

            </LinearLayout>
        </HorizontalScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_profile"
            android:text="VIEW PROFILE"
            android:background="@color/widgetcolors"
            android:textColor="#ffffff"
            android:layout_marginTop="190dp"
            android:onClick="take_to_user_profile"/>


    </LinearLayout>
</android.support.v7.widget.CardView>