<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.skillconnect.User_Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name Last Name"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:text="Email Id"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999999999"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"/>

            <View
                android:layout_width="225dp"
                android:layout_height="1dp"
                android:background="#3c5cff"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                ></View>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3c5cff"
        android:layout_marginTop="40dp"
        ></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:text="Name Of Organisation"
         android:textAlignment="center"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
        android:layout_marginTop="40dp"
    android:text="No Of Employees"
    android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:text="Paying Capacity"
        android:textAlignment="center"/>





</LinearLayout>
