<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.dev.skillconnect.PageFragment">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/meet"
         android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textSize="30dp"
        android:text="Meet" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:text="Pass"
        android:id="@+id/pass" />


</RelativeLayout>
